<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="box-scroll">
        <div class="rainbow"></div>
    </div>
    <div class="header">
        <h2 class="logo"><span class="light-blue">L</span>eo.</h2>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="main" id="main">
        <div class="modifier">
            <span class="typed"></span>
        </div>
        <h1>Hi, I'm Leo</h1>
        <div class="text-description">
            <p class="description">Hi, I'm a teenager that loves program and learn new things. You need a modern a beautiful website? No problem, here I am to solve you any problem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quo eius quasi officiis fuga aliquam consequatur et recusandae vero blanditiis?</p>
        </div>
        <button class="btn">See more</button>
    </div>

    <div class="about" id="about">
        <h2 class="about-title">About</h2>
        <div class="text">
            <p class="about-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero minus sequi neque accusantium, quae tenetur aliquam dolorum porro cum enim aperiam. Minima ducimus quo corrupti perspiciatis omnis suscipit, quibusdam, placeat cumque exercitationem vitae accusantium repudiandae quae ex nam optio voluptatum id sunt dolor! Ducimus ex magni enim dolore hic sed earum a eum minus, quia quam quis doloremque quas corrupti adipisci modi. Corporis natus doloribus nulla obcaecati numquam earum fugiat magnam eos quo omnis quasi iure tempore quis sint id provident nisi, ullam facereasperiores ab rerum corrupti accusamus repellendus! Incidunt voluptates, ducimus nemo libero deleniti totam dolorum laborum delectus.</p>
        </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="src/script.js"></script>
</body>
</html>